{
    "name": "Template.Game",
    "rootNamespace": "",
    "references": [
        "Template.Core",
        "Template.Infrastructure",
        "UniTask",
        "VContainer",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
